# FluxedSolars

./: README.md  build.gradle
src/main/java/primetoxinz/fluxedsolars/: ClientProxy.java  CommonProxy.java  Config.java  FluxedSolars.java  WailaModule.java  WailaProviderSolar.java
src/main/java/primetoxinz/fluxedsolars/block/: BlockSolar.java
src/main/java/primetoxinz/fluxedsolars/item/: ItemBlockSolar.java  ItemCrafting.java
src/main/java/primetoxinz/fluxedsolars/tile/: SolarPanelType.java  TileBase.java  TileGenerator.java  TileSolar.java
src/main/resources/: mcmod.info
src/main/resources/assets/fluxedsolars/blockstates/: solarpanel.json
src/main/resources/assets/fluxedsolars/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/fluxedsolars/models/block/: solarpanel-blaze.json  solarpanel-ender.json  solarpanel.json
src/main/resources/assets/fluxedsolars/models/item/: craftingitem-solarcollector.json  solarpanel-blaze.json  solarpanel-ender.json  solarpanel-gold.json  solarpanel-redstone.json
